{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./frontend/components/*"],
      "@/lib/*": ["./backend/lib/*"],
      "@/store/*": ["./frontend/store/*"],
      "@/types/*": ["./frontend/types/*"],
      "@/prompts/*": ["./backend/prompts/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "backend/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
